# JPA_WebApplication

./: README.md
jpashop/: build.gradle
jpashop_leejinhee/: build.gradle
jpashop_leejinhee/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop_leejinhee/src/main/java/jpabook/jpashop/api/: OrderApiController.java
jpashop_leejinhee/src/main/java/jpabook/jpashop/controller/: FoodController.java  FoodForm.java
jpashop_leejinhee/src/main/java/jpabook/jpashop/domain/: Food.java
jpashop_leejinhee/src/main/java/jpabook/jpashop/repository/: FoodRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop_leejinhee/src/main/java/jpabook/jpashop/service/: FoodService.java  MemberService.java  OrderService.java
jpashop_leejinhee/src/main/resources/: application.yml
jpashop_leejinhee/src/main/resources/static/css/search/: main.css  reset.css  search.css
jpashop_leejinhee/src/main/resources/static/js/search/: common.js  rolling.js  search.excel.js  search.js  search.kla.js  search.ksf.js
jpashop_leejinhee/src/main/resources/templates/: home.html
jpashop_leejinhee/src/main/resources/templates/foods/: createFoodForm.html  foodList.html  updateFoodForm.html
jpashop_leejinhee/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpashop_leejinhee/src/main/resources/templates/search/: searchHome.html
jpashop_leejinhee/src/main/resources/templates/search/result/: CloudDraw.html  foodBaek.html  foodNation.html  noresult.html  sample.html
jpashop_leejinhee/src/main/resources/templates/search/searchFragments/: bodyHeader.html  footer.html  header.html  resultTotal.html  searchForm.html
jpashop_leejinhee/src/test/java/jpabook/jpashop/repository/: FoodRepositoryTest.java
(+69 files in other folders)
